# EnCaliente

./: README.md
EnCalienteApp/: build.gradle  settings.gradle
EnCalienteApp/app/: build.gradle  google-services.json
EnCalienteApp/app/src/androidTest/java/com/empresa/encaliente/: ExampleInstrumentedTest.kt
EnCalienteApp/app/src/main/: AndroidManifest.xml
EnCalienteApp/app/src/main/java/com/empresa/encaliente/: EnCalienteApplication.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/base/model/: User.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/services/: FirebaseServices.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/login/: LoginActivity.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/: RegisterActivity.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/codeconfirm/: CodeConfirmFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/datauser/: DataUserFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/mail/: MailFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/password/: PasswordFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/phonenumber/: PhoneNumberFragment.kt  PhoneNumerFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/ui/register/childfragments/termsandconditions/: TermsConditionsFragment.kt
EnCalienteApp/app/src/main/java/com/empresa/encaliente/utils/: Constants.kt  Toolbox.kt  Utils.kt  Validations.kt
EnCalienteApp/app/src/main/res/drawable/: image_condition_terms.xml
EnCalienteApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_code_confirm.xml  fragment_data_user.xml  fragment_mail.xml  fragment_password.xml  fragment_phone_numer.xml  fragment_terms_conditions.xml
EnCalienteApp/app/src/main/res/navigation/: nav_graph_register.xml
EnCalienteApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EnCalienteApp/app/src/test/java/com/empresa/encaliente/: ExampleUnitTest.kt
EnCalienteApp/gradle/wrapper/: gradle-wrapper.properties
