<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_register"
    app:startDestination="@id/phoneNumerFragment">

    <fragment
        android:id="@+id/phoneNumerFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.phonenumber.PhoneNumberFragment"
        android:label="Ingresa tu número"
        tools:layout="@layout/fragment_phone_numer">
        <action
            android:id="@+id/action_phoneNumerFragment_to_codeConfirmFragment"
            app:destination="@id/codeConfirmFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeConfirmFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.codeconfirm.CodeConfirmFragment"
        android:label="Confirma tu número"
        tools:layout="@layout/fragment_code_confirm" >
        <action
            android:id="@+id/action_codeConfirmFragment_to_mailFragment"
            app:destination="@id/mailFragment" />
        <action
            android:id="@+id/action_codeConfirmFragment_to_phoneNumerFragment"
            app:destination="@id/phoneNumerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mailFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.mail.MailFragment"
        android:label="¿Cuál es tu mail?"
        tools:layout="@layout/fragment_mail" >
        <action
            android:id="@+id/action_mailFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
        <action
            android:id="@+id/action_mailFragment_to_phoneNumerFragment"
            app:destination="@id/phoneNumerFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.password.PasswordFragment"
        android:label="¡Crea una contraseña!"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_phoneNumerFragment"
            app:destination="@id/phoneNumerFragment" />
        <action
            android:id="@+id/action_passwordFragment_to_dataUserFragment"
            app:destination="@id/dataUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataUserFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.datauser.DataUserFragment"
        android:label="¿Quién eres?"
        tools:layout="@layout/fragment_data_user">
        <action
            android:id="@+id/action_dataUserFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.empresa.encaliente.ui.register.childfragments.termsandconditions.TermsConditionsFragment"
        android:label="Términos y condiciones"
        tools:layout="@layout/fragment_terms_conditions">
        <action
            android:id="@+id/action_termsConditionsFragment_to_phoneNumerFragment"
            app:destination="@id/phoneNumerFragment" />
    </fragment>
</navigation>