// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"
        room_version = "1.1.1"
        service_version = "4.3.4"
        crashlytics_gradle_version = "2.3.0"
        analytics_version = "17.6.0"
        firestore_version = "21.7.1"
        crashlytics_version = "17.2.2"
        auth_version = "19.4.0"
        play_auth_version = "18.1.0"
        nav_version = "2.3.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_gradle_version"
        // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}